SECRET_KEY=
DEBUG=
ALLOWED_HOSTS="*"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
